【电影】：死侍2：我爱我家 Deadpool 2	
	年份：2018
	评分：7.4
	星星：40
	时长：119分钟
	国家：美国
	导演：大卫·雷奇
	主演：瑞恩·雷诺兹 / 乔什·布洛林 / 朱利安·迪尼森
	简介：无
	余票：有

【电影】：大黄蜂 Bumblebee	
	年份：2018
	评分：7.1
	星星：35
	时长：114分钟
	国家：美国
	导演：特拉维斯·奈特
	主演：海莉·斯坦菲尔德 / 小豪尔赫·兰登伯格 / 约翰·塞纳
	简介：无
	余票：有

【电影】：白蛇：缘起	
	年份：2019
	评分：7.9
	星星：40
	时长：99分钟
	国家：中国大陆
	导演：黄家康
	主演：张喆 / 杨天翔 / 唐小喜
	简介：无
	余票：有

【电影】：“大”人物	
	年份：2019
	评分：6.7
	星星：35
	时长：107分钟
	国家：中国大陆
	导演：五百
	主演：王千源 / 包贝尔 / 王迅
	简介：无
	余票：有

【电影】：密室逃生 Escape Room	
	年份：2019
	评分：7.3
	星星：40
	时长：100分钟
	国家：美国
	导演：亚当·罗比特尔
	主演：泰勒·拉塞尔 / 洛根·米勒 / 黛博拉·安沃尔
	简介：无
	余票：有

【电影】：钢铁飞龙之奥特曼崛起	
	年份：2019
	评分：3.2
	星星：15
	时长：90分钟
	国家：中国大陆
	导演：王巍
	主演：
	简介：无
	余票：有

【电影】：来电狂响	
	年份：2018
	评分：6.0
	星星：30
	时长：103分钟
	国家：中国大陆
	导演：于淼
	主演：佟大为 / 马丽 / 霍思燕
	简介：无
	余票：有

【电影】：大侦探霍桑	
	年份：2019
	评分：3.5
	星星：20
	时长：98分钟
	国家：中国大陆
	导演：周显扬
	主演：韩庚 / 尹正 / 张慧雯
	简介：无
	余票：有

【电影】：海王 Aquaman	
	年份：2018
	评分：7.8
	星星：40
	时长：143分钟
	国家：美国
	导演：温子仁
	主演：杰森·莫玛 / 艾梅柏·希尔德 / 威廉·达福
	简介：无
	余票：有

【电影】：一条狗的回家路 A Dog's Way Home	
	年份：2019
	评分：6.8
	星星：35
	时长：96分钟
	国家：美国
	导演：查尔斯·马丁·史密斯
	主演：艾什莉·贾德 / 乔纳·豪尔-金 / 亚历山德拉·希普
	简介：无
	余票：有

【电影】：午夜整容室	
	年份：2018
	评分：
	星星：00
	时长：82分钟
	国家：中国大陆
	导演：曹志鹏
	主演：赖晶晶 / 王李丹妮 / 陈垚
	简介：无
	余票：无

【电影】：森林奇缘 Викрадена принцеса: Руслан i Людмила	
	年份：2018
	评分：5.6
	星星：30
	时长：91分钟
	国家：乌克兰
	导演：Oleh
	主演：Nadezhda / Aleksey / Yevhen
	简介：无
	余票：有

【电影】：我想吃掉你的胰脏 君の膵臓をたべたい	
	年份：2018
	评分：6.8
	星星：35
	时长：108分钟
	国家：日本
	导演：牛岛新一郎
	主演：高杉真宙 / Lynn / 藤井雪代
	简介：无
	余票：有

【电影】：断片之险途夺宝	
	年份：2018
	评分：2.6
	星星：15
	时长：95分钟
	国家：中国大陆
	导演：罗登
	主演：葛优 / 岳云鹏 / 杜淳
	简介：无
	余票：有

【电影】：掠食城市 Mortal Engines	
	年份：2018
	评分：6.6
	星星：35
	时长：128分钟
	国家：美国
	导演：克里斯蒂安·瑞沃斯
	主演：海拉·西尔玛 / 雨果·维文 / 金吉
	简介：无
	余票：有

【电影】：战斗民族养成记	
	年份：2019
	评分：4.8
	星星：25
	时长：93分钟
	国家：中国大陆
	导演：列索·科克涅什维利
	主演：董畅 / 伊丽莎维塔·科诺诺娃 / 维塔利·哈耶夫
	简介：无
	余票：有

【电影】：龙猫 となりのトトロ	
	年份：1988
	评分：9.2
	星星：45
	时长：86分钟
	国家：日本
	导演：宫崎骏
	主演：日高法子 / 坂本千夏 / 糸井重里
	简介：人人心中都有个龙猫，童年就永远不会消失。
	余票：有

【电影】：蜘蛛侠：平行宇宙 Spider-Man: Into the Spider-Verse	
	年份：2018
	评分：8.8
	星星：45
	时长：116分钟(中国大陆)
	国家：美国
	导演：鲍勃·佩尔西凯蒂
	主演：沙梅克·摩尔 / 杰克·约翰逊 / 海莉·斯坦菲尔德
	简介：无
	余票：有

【电影】：家和万事惊 家和萬事驚	
	年份：2019
	评分：6.3
	星星：35
	时长：92分钟
	国家：中国大陆
	导演：邱礼涛
	主演：吴镇宇 / 古天乐 / 袁咏仪
	简介：无
	余票：有

【电影】：闯堂兔3囧囧时光机	
	年份：2019
	评分：
	星星：00
	时长：88分钟
	国家：中国大陆
	导演：曾宪林
	主演：
	简介：无
	余票：无

