# 私有属性的访问--对象名._类名__私有属性名     定义：self.__age = age
print(wm._Woman__age)


-----------------------多继承 -------------------------
难点:super
调用父类的方法：1.父类名.  会存在重复调用的情况(python支持多继承)
              2.super().  类名.__mro__查看调用顺序(c3算法-确定一个类只调用一次)  调用的是__mro__显示中的当前类的下一个类
              3.super(类名) 调用的是__mro__显示中的 括号中的类 的下一个类   可以跳过某些步骤


函数名就是变量名:from xx import xxx(相当于变量名) 这也是python里没有(python中的重载很弱)重载的原因:后定义的函数(变量会改变先定义的指向使先定义的失效)
python中的重载很弱:加法(字符串是拼接)    加法(数字是运算)

一个进程里默认打开的文件数量 1024



__class__指向类 (区分于实例)
@classmethod
函数(cls)类   函数(self)实例
通过实例改类属性  实例对象.__class__.类属性=xxx



#本类独有的普通方法
@staticmethod
def xxx():
    ...



property的创建  1.装饰器>@property(如果是经典类只能用这一种)